CLOUD_NAME = dd4svnumq
CLOUD_API_KEY = 738158293868857
CLOUD_API_SECRET = HnihU9GH5g12COzGudSohsq5RL4



ATLASDB_URL =mongodb+srv://sunandv85:14XDAvGb1aRxuCNp@explorenest.rljni.mongodb.net/?retryWrites=true&w=majority&appName=ExploreNest

# 14XDAvGb1aRxuCNp


SECRET = sdfbdsjfvfbeba